itemGroup.gci=Gun Customization: Infinity
itemGroup.KMRP=КМРП

//KMRP Items
tile.gci:bocha.name=Бочка
item.gci:fork.name=Вилка
item.gci:aquila01.name=Аквила
item.gci:aquila02.name=Аквила
item.gci:aquila03.name=Аквила
item.gci:bag01.name=Сумка
item.gci:bag02.name=Сумка
item.gci:bag04.name=Сумка
item.gci:balance_scales.name=Весы
item.gci:bint.name=Одноразовый бинт
item.gci:bint_1.name=Одноразовый бинт
item.gci:boar_hide.name=Шкура борова
item.gci:bomb.name=Бомба
item.gci:bow_1.name=Лук
item.gci:bow_2.name=Лук
item.gci:bow_3.name=Лук
item.gci:brain.name=Мозги
item.gci:buckler_evtuh.name=Баклер
item.gci:bullet.name=Пуля
item.gci:butcher_axe.name=Тесак
item.gci:brooche.name=Клевер
item.gci:camera.name=Камера
item.gci:cane.name=Трость
item.gci:capsule.name=Капсюль
item.gci:carcass1.name=Туша
item.gci:carcass2.name=Туша
item.gci:carcass3.name=Туша
item.gci:carcass4.name=Туша
item.gci:carcass5.name=Туша
item.gci:carcass6.name=Туша
item.gci:charge.name=Заряд
item.gci:chopesh.name=Хопеш
item.gci:cigarette.name=Сигарета
item.gci:cigar.name=Сигара
item.gci:club.name=Дубина
item.gci:comb.name=Гребень
item.gci:cooler.name=Кулер
item.gci:copper_coin.name=Медная монета
item.gci:cork.name=Пробка
item.gci:cow_hide.name=Коровья шкура
item.gci:crossbow.name=Арбалет
item.gci:deer_hide.name=Оленья шкура
item.gci:display.name=Дисплей
item.gci:drum.name=Барабан
item.gci:dynamite.name=Динамит
item.gci:elven_dagger.name=Эльфийский клинок
item.gci:elven_saber_1.name=Эльфийская сабля
item.gci:elven_saber_2.name=Эльфийская сабля
item.gci:falx.name=Фалькс
item.gci:flail.name=Кеттенморгенштерн
item.gci:flute.name=Флейта
item.gci:gaiki.name=Механические детали
item.gci:goggles.name=Очки
item.gci:golden_coin.name=Золотая монета
item.gci:halberd.name=Алебарда
item.gci:halo.name=Нимб
item.gci:hand.name=Рука
item.gci:holy_symbol_a.name=Крест
item.gci:holy_symbol_b.name=Амулет
item.gci:holy_symbol_c.name=Амулет
item.gci:hook.name=Крюк-кошка
item.gci:hourglass.name=Песочные часы
item.gci:isolenta.name=Изолента
item.gci:joint.name=Косяк
item.gci:keychain.name=Связка ключей
item.gci:kitchen_knife.name=Кухонный нож
item.gci:knobstick.name=Цеп
item.gci:lance.name=Турнирное копьё
item.gci:leather_strips.name=Полоски кожи
item.gci:leg.name=Нога
item.gci:led.name=Светодиод
item.gci:lock.name=Навесной замок
item.gci:magnifier.name=Лупа
item.gci:match.name=Спичка
item.gci:meat_bow.name=Мясной лук
item.gci:messer_evtuh.name=Мессер
item.gci:mojicoin.name=Монджикоп
item.gci:mop.name=Грабли
item.gci:m_star.name=Моргенштерн
item.gci:mortise_lock.name=Врезной замок
item.gci:nail.name=Гвоздь
item.gci:needle.name=Иголка
item.gci:pauldron.name=Наплечник
item.gci:pen.name=Ручка
item.gci:pencil.name=Карандаш
item.gci:photo.name=Фотография
item.gci:pig_skin.name=Свиная кожа
item.gci:pitchfork.name=Вилы
item.gci:protivogaz.name=Противогаз
item.gci:radio.name=Радиомодуль
item.gci:ram.name=Оперативка
item.gci:ramrod.name=Шомпол
item.gci:ring.name=Кольцо (красится)
item.gci:roman_helm.name=Римский шлем
item.gci:roman_shield_1.name=Римский щит
item.gci:roman_shield_2.name=Римский щит
item.gci:roman_spear.name=Римское копьё
item.gci:roman_sword_1.name=Римский меч
item.gci:roman_sword_2.name=Римский меч
item.gci:roman_sword_3.name=Римский меч
item.gci:rose.name=Роза
item.gci:rusty_fork.name=Ржавая вилка
item.gci:saber.name=Сабля
item.gci:scalpel.name=Скальпель
item.gci:scimitar.name=Скимитар
item.gci:screwdriver.name=Отвертка
item.gci:scythe.name=Коса
item.gci:sheath.name=Ножны
item.gci:sheep_hide.name=Овечья шкура
item.gci:shot_glass.name=Стопка
item.gci:shpaga.name=Шпага
item.gci:sickle.name=Серп
item.gci:silver_coin.name=Серебряная монета
item.gci:simple_belt.name=Кожаный ремень
item.gci:sling.name=Праща
item.gci:solar.name=Фотоэлемент
item.gci:speaker.name=Динамик
item.gci:splint.name=Медицинская шина
item.gci:spoon.name=Ложка
item.gci:stiletto.name=Стилет
item.gci:stiletto2.name=Стилет
item.gci:swine.name=Свинья
item.gci:sword.name=Меч
item.gci:table_knife.name=Столовый нож
item.gci:tablet_a.name=Скрижаль
item.gci:tablet_b.name=Скрижаль
item.gci:tablet_c.name=Скрижаль
item.gci:tablet_d.name=Скрижаль
item.gci:tannin.name=Танин
item.gci:thr_axe.name=Метательный топор
item.gci:tobacco_pipe.name=Трубка
item.gci:training_sword.name=Тренировочный меч
item.gci:tricorne_color.name=Треуголка
item.gci:twohanded_sword.name=Двуручный меч
item.gci:uruk_hai_sword_1.name=Орочий меч
item.gci:uruk_hai_sword_2.name=Орочий меч
item.gci:vest.name=Булава
item.gci:weight.name=Гиря (для весов)
item.gci:wide_belt.name=Ремень
item.gci:wooden_coin.name=Деревянная монета
item.gci:wooden_fork2.name=Деревянная вилка
item.gci:wooden_fork.name=Деревянная вилка большая
item.gci:wooden_knife.name=Деревянный нож
item.gci:wooden_ladle.name=Деревянный половник
item.gci:wooden_spatula.name=Деревянная лопатка
item.gci:wooden_spoon.name=Деревянная ложка большая
item.gci:wooden_spoon2.name=Деревянная ложка
item.gci:walkie.name=Рация
item.gci:arrowhead_dumb.name=Затупленный наконечник
item.gci:arrowhead_exp.name=Разрывной наконечник
item.gci:arrowhead_piercing.name=Бронебойный наконечник
item.gci:arrowhead_zubr.name=Зазубренный наконечник
item.gci:sdcard.name=НЭЧ
item.gci:kipyatok.name=Кипятильник
item.gci:nagrev.name=Нагревательный элемент
item.gci:propeller.name=Лопасть
item.gci:mek.name=МЭК
item.gci:cue.name=Кий
item.gci:grenade_gas.name=Газовая граната
item.gci:grenade_fugas.name=Осколочная граната
item.gci:grenade_inc.name=Зажигательная граната
item.gci:trench_knife.name=Траншейный нож
item.gci:rack.name=Грабли
item.gci:injector.name=Медицинский инъектор
item.gci:brick_broken.name=Сколотый кирпич
item.gci:brick_part.name=Кирпичный осколок
item.gci:brick_full.name=Кирпич
item.gci:turbobrick.name=Кастет из кирпича
item.gci:claws.name=Боевые когти
item.gci:machete.name=Мачете
item.gci:ppc.name=КПК
item.gci:detector.name=Детектор
item.gci:wrench.name=Трубный ключ
item.gci:knuckle.name=Кастет
item.gci:knuckle2.name=Кастет
item.gci:metaldetector.name=Металлодетектор
item.gci:metaldetector2.name=Металлодетектор
item.gci:fireaxe.name=Пожарный топор
item.gci:fireaxe2.name=Пожарный топор
item.gci:battleknife.name=Боевой нож
item.gci:tanto.name=Танто
item.gci:tanto2.name=Танто
item.gci:hard_disc.name=Накопитель информации
item.gci:pasatiji.name=Пасатижи
item.gci:psupply.name=Блок питания
item.gci:tester.name=Тестер
item.gci:hexatool.name=Набор шестигранников
item.gci:pliers.name=Кусачки
item.gci:solderiron.name=Паяльник
item.gci:shocker.name=Шокер
item.gci:smoke_pipe.name=Трубка
item.gci:walking_stick.name=Трость
item.gci:cards.name=Игральные карты
item.gci:buckle_belt_dyeable.name=Ремень с пряжкой (красится)
item.gci:card_dyeable.name=Игральная карта (красится)
item.gci:cloak_dyeable.name=Плащ (красится)
item.gci:cloth_belt_dyeable.name=Тканевый пояс (красится)
item.gci:cloth_dyeable.name=Ткань (красится)
item.gci:cog_dyeable.name=Шестирёнка (красится)
item.gci:colorless_skin_dyeable.name=Шкура (красится)
item.gci:crystal_dyeable.name=Кристалл (красится)
item.gci:diadem_dyeable.name=Диадема (красится)
item.gci:dice_dyeable.name=Игральная кость (красится)
item.gci:dress_dyeable.name=Платье (красится)
item.gci:gem_baguette_dyeable.name=Огранённый камень
item.gci:gem_french_dyeable.name=Огранённый камень
item.gci:gem_raw_dyeable.name=Неогранённый камень
item.gci:gem_square_dyeable.name=Огранённый камень
item.gci:grape_dyeable.name=Виноград (красится)
item.gci:gloves_dyeable.name=Перчатки (красится)
item.gci:hood_dyeable.name=Капюшон (красится)
item.gci:herb_1_dyeable.name=Растение (красится)
item.gci:ingot_dyeable.name=Слиток (красится)
item.gci:muselet_dyeable.name=Мюзле (красится)
item.gci:metal_sheet_dyeable.name=Металлическая пластинка (красится)
item.gci:mushroom_1_dyeable.name=Гриб (красится)
item.gci:mushroom_2_dyeable.name=Гриб (красится)
item.gci:mushroom_3_dyeable.name=Гриб (красится)
item.gci:mushroom_4_dyeable.name=Гриб (красится)
item.gci:mushroom_5_dyeable.name=Гриб (красится)
item.gci:mushroom_6_dyeable.name=Гриб (красится)
item.gci:mushroom_7_dyeable.name=Гриб (красится)
item.gci:journal_dyeable.name=Журнал (красится)
item.gci:lens_dyeable.name=Линза (красится)
item.gci:pants_dyeable.name=Штаны (красится)
item.gci:polball_dyeable.name=Бильярдный шар (красится)
item.gci:shirt_dyeable.name=Рубашка (красится)
item.gci:shossi_dyeable.name=Шосси (красится)
item.gci:spool_dyeable.name=Нитки (красится)
item.gci:skirt_dyeable.name=Юбка (красится)
item.gci:tricorne_dyeable.name=Треуголка (красится)
item.gci:40mil_dyeable.name=Гранатомётный выстрел (красится)
item.gci:pistol_small_dyeable.name=Пистолетный патрон малый (красится)
item.gci:pistol_med_dyeable.name=Пистолетный патрон средний (красится)
item.gci:pistol_big_dyeable.name=Пистолетный патрон крупный (красится)
item.gci:rifle_small_dyeable.name=Винтовочный паторн малый (красится)
item.gci:rifle_med_dyeable.name=Винтовочный патрон средний (красится)
item.gci:rifle_big_dyeable.name=Винтовочный паторн крупный (красится)
item.gci:shotgun_small_dyeable.name=Патрон для дробовика малый (красится)
item.gci:shotgun_med_dyeable.name=Патрон для дробовика средний (красится)
item.gci:shotgun_big_dyeable.name=Патрон для дробовика крупный (красится)
item.gci:pneumat_dyeable.name=Пулька (красится)
item.gci:fluid_food.name=Чистая вода
item.gci:fluid_food1.name=Грязная вода
item.gci:fluid_food2.name=Крепкий алкоголь
item.gci:fluid_food3.name=Пиво
item.gci:fluid_food4.name=Газировка
item.gci:fluid_food5.name=Фруктовая вода
item.gci:fluid_food6.name=Вино
item.gci:fluid_food7.name=Хладагент
item.gci:ballistic_shield.name=Большой баллистический щит
item.gci:ballistic_shieldsmall.name=Малый баллистический щит
item.gci:ballistic_shield2.name=Средний баллистический щит
item.gci:ballistic_shieldsmall_flash.name=Малый слепящий щит
item.gci:ballistic_shield2_shock.name=Средний электрошоковый щит
item.gci:ballistic_shieldsmall_shock.name=Малый электрошоковый щит
item.gci:ballistic_shield2_spikes.name=Средний шипованный щит
item.gci:ballistic_shieldsmall_spikes.name=Малый шипованный щит
item.gci:ballistic_shield2_with_flash.name=Средний слепящий щит
item.gci:ballistic_shield_spikes.name=Большой шипованный щит
item.gci:ballistic_shield_fire.name=Большой огнемётный щит
item.gci:ballistic_shieldtall.name=Большой баллистический щит
item.gci:ballistic_shieldraider.name=Большой рейдерский щит
item.gci:ballistic_shieldtall_fire.name=Большой огнемётный щит
item.gci:ballistic_shieldraider_heavy.name=Большой рейдерский щит
item.gci:ballistic_shieldtall_flash.name=Большой слепящий щит
item.gci:ballistic_shieldraider_spikes.name=Большой рейдерский шипованный щит
item.gci:ballistic_shieldtall_shock.name=Большой электрошоковый щит
item.gci:ballistic_shield_shock.name=Средний электрошоковый щит
item.gci:ballistic_shieldtall_spikes.name=Большой шипованный щит
item.gci:faustshield.name=Большой щит Фауста 
item.gci:ballons.name=Баллоны с датчиками
item.gci:tituspack.name=Рюкзак Титуса
item.gci:td_closed.name=Телескопическая дубинка
item.gci:td_open.name=Телескопическая дубинка
item.gci:jiga_closed.name=Металлическая зажигалка
item.gci:jiga_open.name=Металлическая зажигалка
item.gci:plasmacut_closed.name=Лазерный резак
item.gci:plasmacut_open_off.name=Лазерный резак
item.gci:plasmacut_open_on.name=Лазерный резак
item.gci:spraycan_dyeable.name=Балончик краски (красится)
item.gci:unletahl_bullet_dyeable.name=Нелетальный патрон (красится)
item.gci:ballistic_glasses.name=Баллистические очки
item.gci:sun_glasses.name=Солнцезащитные очки
item.gci:daniels_glasses.name=Солнцезащитные очки
item.gci:graphics_card.name=Видеокарта
item.gci:mic.name=Микрофон
item.gci:motherboard.name=Материнская плата
item.gci:converter.name=Измерительный преобразователь
item.gci:spmodul_dyeable.name=Спутниковый модуль
item.gci:plastic_card_dyeable.name=Пластиковая карточка
item.gci:cpu.name=Процессор
item.gci:flamaster_dyeable.name=Фламастер
item.gci:can_empty.name=Вскрытая консервная банка

item.gci:testarmor.name
item.gci:invisible_helmet.name=Невидимый шлем
item.gci:invisible_chest.name=Невидимый нагрудник
item.gci:invisible_leggings.name=Невидимые поножи
item.gci:invisible_boots.name=Невидимые ботинки

//Guns
item.gci:gun_toz.name=Дробовик лёгкий
item.gci:gun_asha.name=Штурмовая винтовка (тяжёлая, булл-пап)
item.gci:gun_mdr.name=Штурмовая винтовка (стандартная, булл-пап)
item.gci:gun_rpk.name=Пулемёт лёгкий
item.gci:gun_rpg18.name=Гранатомёт реактивный (одноразовый)
item.gci:gun_uzi.name=Пистолет-пулемёт лёгкий
item.gci:gun_rem.name=Дробовик стандартный
item.gci:gun_sar.name=Штурмовая винтовка (лёгкая, булл-пап)
item.gci:gun_smg.name=Пистолет-пулемёт стандартный
item.gci:gun_ump.name=Пистолет-пулемёт стандартный
item.gci:gun_hsmg.name=Пистолет-пулемёт тяжёлый
item.gci:gun_doublebarrel.name=Двухствольное ружьё
item.gci:gun_fal.name=Штурмовая винтовка стандартная
item.gci:gun_hmg.name=Пулемёт стандартный
item.gci:gun_gl.name=Ручной гранатомёт
item.gci:gun_traumat.name=Травматический пистолет
item.gci:gun_signal.name=Сигнальный пистолет
item.gci:gun_heavyrevolver.name=Тяжёлый револьвер
item.gci:gun_lady.name=Дамский пистолет
item.gci:gun_autopistol.name=Пистолет стандартный авт.
item.gci:gun_pistolhorn.name=Пистолет стандартный
item.gci:gun_pistol_alt.name=Пистолет стандартный
item.gci:gun_tmp.name=Пистолет-пулемёт лёгкий
item.gci:gun_lightrevolver.name=Револьвер лёгкий
item.gci:gun_revolver.name=Револьвер стандартный
item.gci:gun_pistolvas.name=Пистолет стандартный
item.gci:gun_mammoth.name=Тяжёлый пистолет
item.gci:gun_sig.name=Пистолет лёгкий
item.gci:gun_svu.name=Винтовка стандартная булл-пап
item.gci:gun_vykhlop.name=Винтовка тяжёлая
item.gci:gun_mossberg.name=Винтовка стандартная
item.gci:gun_heavyrifle.name=Винтовка тяжёлая
item.gci:gun_emp.name=Электромагнитное ружьё
item.gci:gun_crossbow.name=Арбалет тяжёлый охотничий
item.gci:gun_compoundcrossbow.name=Арбалет тяжёлый блочный
item.gci:gun_railgun.name=Рельсотрон
item.gci:gun_rig.name=Реактивный гранатомёт
item.gci:sword_modular.name=Модульный меч
item.gci:gun_sig_auto.name=Пистолет лёгкий авт.
item.gci:gun_scorpio.name=Пистолет тяжёлый авт.
item.gci:gun_mc255.name=Револьверное ружьё
item.gci:gun_m60.name=Пулемёт стандартный
item.gci:gun_heavyshotgun.name=Дробовик тяжёлый
item.gci:gun_flamethrower.name=Огнемёт
item.gci:gun_flamethrower_sanitar.name=Огнемёт санитаров
item.gci:gun_samopal_pistol_long_metal.name=Самопал (длинный, металл)
item.gci:gun_samopal_pistol_long_wood.name=Пистолет-самопал (длинный, дерево)
item.gci:gun_samopal_pistol_medium_metal.name=Пистолет-самопал (средний, металл)
item.gci:gun_samopal_pistol_medium_wood.name=Пистолет-самопал (средний, металл)
item.gci:gun_samopal_pistol_short_metal.name=Пистолет-самопал (короткий, металл)
item.gci:gun_samopal_pistol_short_wood.name=Пистолет-самопал (короткий, металл)
item.gci:gun_samopal_rifle_long_metal.name=Винтовка-самопал (длинная, металл)
item.gci:gun_samopal_rifle_long_wood.name=Винтовка-самопал (длинная, дерево)
item.gci:gun_samopal_rifle_medium_metal.name=Винтовка-самопал (средняя, металл)
item.gci:gun_samopal_rifle_medium_wood.name=Винтовка-самопал (средняя, дерево)
item.gci:gun_samopal_rifle_short_metal.name=Винтовка-самопал (короткая, металл)
item.gci:gun_samopal_rifle_short_wood.name=Винтовка-самопал (короткая, дерево)

//Modules
item.gci:barrel_uni_silencer.name=Глушитель
item.gci:optic_uni_scope_assault.name=
item.gci:optic_uni_scope_reflex_small.name=
item.gci:optic_uni_scope_holo_small.name=
item.gci:sword_firemodule.name=Огнемёт для меча
item.gci:underbarrel_uni_flash_off.name=Подствольный фонарик (выкл)
item.gci:underbarrel_uni_flash_on.name=Подствольный фонарик (вкл)
item.gci:underbarrel_right_uni_flash_off.name=Подствольный фонарик (справа выкл)
item.gci:underbarrel_right_uni_flash_on.name=Подствольный фонарик (справа вкл)
item.gci:underbarrel_left_uni_flash_off.name=Подствольный фонарик (слева выкл)
item.gci:underbarrel_left_uni_flash_on.name=Подствольный фонарик (слева вкл)
item.gci:underbarrel_uni_flamethrower.name=Подствольный огнемёт
item.gci:underbarrel_uni_byaonet.name=Штык-нож
item.gci:underbarrel_right_uni_byaonet.name=Штык-нож (справа)
item.gci:underbarrel_left_uni_byaonet.name=Штык-нож (слева)
item.gci:underbarrel_uni_lcu_on.name=ЛЦУ (вкл)
item.gci:underbarrel_uni_lcu_off.name=ЛЦУ (выкл)
item.gci:underbarrel_right_uni_lcu_on.name=ЛЦУ (справа вкл)
item.gci:underbarrel_right_uni_lcu_off.name=ЛЦУ (справа выкл)
item.gci:underbarrel_left_uni_lcu_on.name=ЛЦУ (слева вкл)
item.gci:underbarrel_left_uni_lcu_off.name=ЛЦУ (слева выкл)
item.gci:barrel_uni_supressor.name=Пламегаситель
item.gci:barrel_uni_compensator.name=ДТК
item.gci:underbarrel_uni_scope_holo.name=Голографический прицел
item.gci:underbarrel_uni_scope_reflex.name=Коллиматорный прицел
item.gci:stock_uni_pistol.name=Приклад пистолетный
item.gci:underbarrel_uni_grip_flash_on.name=Тактическая рукотка с фонариком (вкл)
item.gci:underbarrel_uni_grip_flash_off.name=Тактическая рукоятка с фонариком (выкл)
item.gci:underbarrel_uni_grenadelauncher.name=Подствольный гранатомёт

//Magazines
item.gci:magazine_traumat_med.name=Магазин
item.gci:magazine_sar_med.name=Магазин
item.gci:magazine_asha_small.name=Магазин (ум)
item.gci:magazine_asha_med.name=Магазин
item.gci:magazine_asha_big.name=Магазин (ув)
item.gci:magazine_pv_big.name=Магазин (ув)
item.gci:magazine_pv_med.name=Магазин
item.gci:magazine_mammoth_med.name=Магазин
item.gci:magazine_mammoth_big.name=Магазин (ув)
item.gci:magazine_sig_med.name=Магазин
item.gci:magazine_mdr_med.name=Магазин
item.gci:magazine_mdr_big.name=Магазин (ув)
item.gci:magazine_mdr_small.name=Магазин (ум)
item.gci:magazine_rpk_med.name=Магазин
item.gci:magazine_rpk_big.name=Магазин (ув)
item.gci:magazine_rpk_small.name=Магазин (ум)
item.gci:magazine_uzi_med.name=Магазин
item.gci:magazine_uzi_big.name=Магазин (ув)
item.gci:magazine_smg_med.name=Магазин
item.gci:magazine_smg_big.name=Магазин (ув)
item.gci:magazine_smg_small.name=Магазин (ум)
item.gci:magazine_hsmg_med.name=Магазин
item.gci:magazine_hsmg_big.name=Магазин (ув)
item.gci:magazine_hsmg_small.name=Магазин (ум)
item.gci:magazine_fal_med.name=Магазин
item.gci:magazine_hmg_med.name=Магазин
item.gci:magazine_autopistol_med.name=Магазин
item.gci:magazine_autopistol_big.name=Магазин (ув)
item.gci:magazine_horn_med.name=Магазин
item.gci:magazine_horn_big.name=Магазин (ув)
item.gci:magazine_pistol_alt_med.name=Магазин
item.gci:magazine_tmp_med.name=Магазин
item.gci:magazine_sig_big.name=Магазин (ув)
item.gci:magazine_ump_med.name=Магазин
item.gci:magazine_svu_med.name=Магазин
item.gci:magazine_svu_small.name=Магазин (ум)
item.gci:magazine_svu_big.name=Магазин (ув)
item.gci:magazine_vykhlop_med.name=Магазин
item.gci:magazine_vykhlop_big.name=Магазин (ув)
item.gci:magazine_vykhlop_small.name=Магазин (ум)
item.gci:magazine_sig_big.name=Магазин (ув)
item.gci:magazine_scorpio_med.name=Магазин
item.gci:magazine_ppauto_med.name=Магазин
item.gci:magazine_ppauto_big.name=Магазин (ув)
item.gci:magazine_ppauto_small.name=Магазин (ум)
item.gci:magazine_vpauto_med.name=Магазин
item.gci:magazine_vpauto_small.name=Магазин (ум)
item.gci:magazine_vpauto_big.name=Магазин (ув)

//Creative
itemGroup.KMRPSimpleTab=KMRP Items Tab
itemGroup.KMRPWeaponTab=KMRP Weapon Tab

local.gci:cartridge.name=Обойма
local.gci:attachment.name=Обвес
local.gci:attachments.name=Обвесы
local.gci:slot0.name=Оптика
local.gci:slot1.name=Аксессуар
local.gci:slot2.name=Ствол
local.gci:slot3.name=Подствольник
local.gci:slot4.name=Допмодуль
local.gci:slot5.name=Аммуниция
local.gci:slot6.name=Магазин
local.gci:slot7.name=Краска

item.gci:optic_default.name=--
item.gci:accessory_default.name=--
item.gci:barrel_default.name=--
item.gci:underbarrel_default.name=--
item.gci:auxiliary_default.name=--
item.gci:ammo_default.name=--
item.gci:magazine_default.name=--
item.gci:paint_default.name=--

tile.gci:gun_table.name=Оружейный верстак

//Zalupa
item.gci:cartridge_5_56x45mm.name=
item.gci:cartridge_5_45x39mm.name=
item.gci:cartridge_12g_buckshot.name=
item.gci:cartridge_12g_dart.name=
item.gci:cartridge_12g_frag.name=
item.gci:cartridge_12g_slug.name=
item.gci:cartridge__44_magnum.name=
item.gci:cartridge__338_magnum.name=
item.gci:optic_reflex.name=
item.gci:optic_coyote.name=
item.gci:optic_kobra.name=
item.gci:optic_holo.name=
item.gci:optic_hd33.name=
item.gci:optic_pkas.name=
item.gci:optic_irnv.name=
item.gci:optic_flir.name=
item.gci:optic_m145.name=
item.gci:optic_prisma.name=
item.gci:optic_pka.name=
item.gci:optic_acog.name=
item.gci:optic_jgm4.name=
item.gci:optic_pso1.name=
item.gci:optic_cl6x.name=
item.gci:optic_pks07.name=
item.gci:optic_rifle.name=
item.gci:optic_hunter.name=
item.gci:optic_ballistic.name=
item.gci:accessory_variable_zoom.name=
item.gci:accessory_magnifier.name=
item.gci:accessory_flash_light.name=
item.gci:accessory_tactical_light.name=
item.gci:accessory_laser_sight.name=
item.gci:accessory_tri_beam_laser.name=
item.gci:accessory_green_laser_sight.name=
item.gci:accessory_laser_light_combo.name=
item.gci:accessory_range_finder.name=
item.gci:barrel_heavy_barrel.name=
item.gci:barrel_suppressor.name=
item.gci:barrel_ls06_suppressor.name=
item.gci:barrel_pbs4_suppressor.name=
item.gci:barrel_r2_suppressor.name=
item.gci:barrel_flash_hider.name=
item.gci:barrel_compensator.name=
item.gci:barrel_muzzle_brake.name=
item.gci:barrel_duckbill.name=
item.gci:barrel_modified_choke.name=
item.gci:barrel_full_choke.name=
item.gci:underbarrel_ergo_grip.name=
item.gci:underbarrel_angled_grip.name=
item.gci:underbarrel_stubby_grip.name=
item.gci:underbarrel_vertical_grip.name=
item.gci:underbarrel_folding_grip.name=
item.gci:underbarrel_potato_grip.name=
item.gci:auxiliary_bipod.name=
item.gci:auxiliary_straight_pull.name=
item.gci:ammo_12g_buckshot.name=
item.gci:ammo_12g_dart.name=
item.gci:ammo_12g_frag.name=
item.gci:ammo_12g_slug.name=
item.gci:magazine_quick_switch.name=
item.gci:magazine_extended_10.name=
item.gci:paint_black.name=
item.gci:paint_white.name=
item.gci:paint_red.name=
item.gci:paint_blue.name=
item.gci:paint_yellow.name=
item.gci:paint_green.name=G
item.gci:paint_pink.name=
item.gci:paint_turquoise.name=
item.gci:paint_orange.name=
item.gci:magazine_carbine.name=