<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="MavenRepo" />
      <option name="name" value="MavenRepo" />
      <option name="url" value="https://repo.maven.apache.org/maven2/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="deobfDeps" />
      <option name="name" value="deobfDeps" />
      <option name="url" value="file:$PROJECT_DIR$/../.gradle/caches/minecraft/deobfedDeps/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="minecraft" />
      <option name="name" value="minecraft" />
      <option name="url" value="https://libraries.minecraft.net/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="forge" />
      <option name="name" value="forge" />
      <option name="url" value="https://files.minecraftforge.net/maven" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="deobfDeps" />
      <option name="name" value="deobfDeps" />
      <option name="url" value="file:$USER_HOME$/.gradle/caches/minecraft/deobfedDeps/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="forge" />
      <option name="name" value="forge" />
      <option name="url" value="https://maven.minecraftforge.net" />
    </remote-repository>
  </component>
</project>